{
	"anarchyEnabled": true,
	"anarchyHotkey": "Click to change",
	"anarchyEnforced": false,
	"heightChangeDelta": 0.01,
	"defaultGridSubdivision": 1.0,
	"defaultSnapToGridCenter": true,
	"buildOnGrid": false
}
